# crudmn

./: pom.xml
src/main/java/br/com/gilbertopapa/webservice/exceptions/: DAOException.java  ErrorCode.java
src/main/java/br/com/gilbertopapa/webservice/model/dao/: EmpregadoDAO.java  JPAUtil.java  ProjetoDAO.java  ProjetoEmpregadoDAO.java
src/main/java/br/com/gilbertopapa/webservice/model/dao/config/: PersistenceConfig.java
src/main/java/br/com/gilbertopapa/webservice/model/domain/: Empregado.java  ErrorMessage.java  Projeto.java
src/main/java/br/com/gilbertopapa/webservice/resources/: EmpregadoProjetoResource.java  EmpregadoResource.java  ProjetoEmpregadoResource.java  ProjetoResource.java
src/main/java/br/com/gilbertopapa/webservice/resources/beans/: FilterBean.java
src/main/java/br/com/gilbertopapa/webservice/service/: EmpregadoService.java  ProjetoService.java  RelationshipService.java
src/main/java/br/com/gilbertopapa/webservice/util/: LogUtils.java
src/main/resources/: .persistence.xml.swp
src/main/webapp/WEB-INF/: web.xml
